# # docker build -t wcdb . && docker run --rm --init -p 8082:5432 -e POSTGRES_PASSWORD=postgres -v pgdata:/var/lib/postgresql/data wcdb

FROM postgres:17.0-alpine
EXPOSE 5432

ENV USER_SUB="dbfunc_schema.uuid_or_nil(current_setting('app_session.user_sub'))"
ENV GROUP_ID="dbfunc_schema.uuid_or_null(current_setting('app_session.group_id'))"
ENV IS_WORKER="'worker' = current_setting('app_session.user_sub')"
ENV IS_USER="sub = dbfunc_schema.uuid_or_null(current_setting('app_session.user_sub'))"
ENV IS_CREATOR="created_sub = dbfunc_schema.uuid_or_null(current_setting('app_session.user_sub'))"
ENV HAS_GROUP="group_id = dbfunc_schema.uuid_or_null(current_setting('app_session.group_id'))"

ENV IS_GROUP_ADMIN="(current_setting('app_session.role_bits')::int & 2) > 0";
ENV IS_GROUP_BOOKINGS="(current_setting('app_session.role_bits')::int & 4) > 0";
ENV IS_GROUP_SCHEDULES="(current_setting('app_session.role_bits')::int & 8) > 0";
ENV IS_GROUP_SERVICES="(current_setting('app_session.role_bits')::int & 16) > 0";
ENV IS_GROUP_SCHEDULE_KEYS="(current_setting('app_session.role_bits')::int & 32) > 0";
ENV IS_GROUP_ROLES="(current_setting('app_session.role_bits')::int & 64) > 0";
ENV IS_GROUP_USERS="(current_setting('app_session.role_bits')::int & 128) > 0";
ENV IS_GROUP_PERMISSIONS="(current_setting('app_session.role_bits')::int & 256) > 0";

# ENV IS_GROUP_ADMIN="current_setting('app_session.roles') LIKE '%APP_GROUP_ADMIN%'";
# ENV IS_GROUP_BOOKINGS="current_setting('app_session.roles') LIKE '%APP_GROUP_BOOKINGS%'";
# ENV IS_GROUP_SCHEDULES="current_setting('app_session.roles') LIKE '%APP_GROUP_SCHEDULES%'";
# ENV IS_GROUP_SERVICES="current_setting('app_session.roles') LIKE '%APP_GROUP_SERVICES%'";
# ENV IS_GROUP_SCHEDULE_KEYS="current_setting('app_session.roles') LIKE '%APP_GROUP_SCHEDULE_KEYS%'";
# ENV IS_GROUP_ROLES="current_setting('app_session.roles') LIKE '%APP_GROUP_ROLES%'";
# ENV IS_GROUP_USERS="current_setting('app_session.roles') LIKE '%APP_GROUP_USERS%'";
# ENV IS_GROUP_PERMISSIONS="current_setting('app_session.roles') LIKE '%APP_GROUP_PERMISSIONS%'";
# ENV IS_GROUP_ADMIN="current_setting('app_session.roles') LIKE '%APP_GROUP_SCHEDULES%'";

ENV SCRIPT_DIR="/tmp/init_sql"

COPY ./deploy/scripts/db/*.sql $SCRIPT_DIR/
COPY ./deploy/scripts/db/install.sh /docker-entrypoint-initdb.d/install.sh

RUN chown -R postgres:postgres $SCRIPT_DIR
RUN chmod -R 700 $SCRIPT_DIR
RUN chmod -R 755 /docker-entrypoint-initdb.d/

CMD ["postgres", "-c", "unix_socket_directories=/var/run/postgresql", \
  "-c", "unix_socket_permissions=0666", \
  "-c", "listen_addresses=0.0.0.0", \
  "-c", "logging_collector=on", \
  "-c", "log_file_mode=0640", \
  "-c", "log_destination=stderr", \
  "-c", "log_directory=/pglog", \
  "-c", "log_statement=mod"]

