FROM postgres:17.0-alpine
EXPOSE 5432

ENV USER_SUB="dbfunc_schema.uuid_or_nil(current_setting('app_session.user_sub'))"
ENV GROUP_ID="dbfunc_schema.uuid_or_null(current_setting('app_session.group_id'))"
ENV IS_WORKER="'worker' = current_setting('app_session.user_sub')"
ENV IS_USER="sub = dbfunc_schema.uuid_or_null(current_setting('app_session.user_sub'))"
ENV IS_CREATOR="created_sub = dbfunc_schema.uuid_or_null(current_setting('app_session.user_sub'))"
ENV HAS_GROUP="group_id = dbfunc_schema.uuid_or_null(current_setting('app_session.group_id'))"
ENV HAS_TOPIC="topic = current_setting('app_session.sock_topic')"

ENV IS_GROUP_ADMIN="(current_setting('app_session.role_bits')::int & 2) > 0"
ENV IS_GROUP_BOOKINGS="(current_setting('app_session.role_bits')::int & 4) > 0"
ENV IS_GROUP_SCHEDULES="(current_setting('app_session.role_bits')::int & 8) > 0"
ENV IS_GROUP_SERVICES="(current_setting('app_session.role_bits')::int & 16) > 0"
ENV IS_GROUP_SCHEDULE_KEYS="(current_setting('app_session.role_bits')::int & 32) > 0"
ENV IS_GROUP_ROLES="(current_setting('app_session.role_bits')::int & 64) > 0"
ENV IS_GROUP_USERS="(current_setting('app_session.role_bits')::int & 128) > 0"
ENV IS_GROUP_PERMISSIONS="(current_setting('app_session.role_bits')::int & 256) > 0"

ENV SCRIPT_DIR="/tmp/init_sql"

COPY ./deploy/scripts/db/*.sql $SCRIPT_DIR/
COPY ./deploy/scripts/db/install.sh /docker-entrypoint-initdb.d/install.sh
 
RUN chmod -R 777 $SCRIPT_DIR && \
  chmod 777 /docker-entrypoint-initdb.d/install.sh
 
CMD ["postgres", "-c", "unix_socket_directories=/var/run/postgresql,/tmp/db_socket", \
  "-c", "unix_socket_permissions=0777", \
  "-c", "listen_addresses=", \
  "-c", "logging_collector=on", \
  "-c", "log_destination=stderr", \
  "-c", "log_statement=mod"]

