user nginx;
worker_processes auto;
events {
    worker_connections 1024;
}

stream {
    server {
        listen 6379;
        proxy_pass redis:6379; 
    }
    server {
        listen 8000;
        proxy_pass docs:8000;
    }
    server {
        listen 8080;
        proxy_pass auth:8080; 
    }
    server {
        listen 8443;
        proxy_pass auth:8443;
    }
}
