FORCE_COLOR=true

VITE_AWAYTO_WEBAPP=/src
VITE_AWAYTO_WEBAPP_MODULES=/src/modules

VITE_REACT_APP_DEVELOPMENT=true
VITE_REACT_APP_APP_HOST_NAME=localhost:7443
VITE_REACT_APP_APP_HOST_URL=https://localhost:7443
VITE_REACT_APP_KC_REALM=awaytoexchange_realm
VITE_REACT_APP_KC_CLIENT=devel-client
VITE_REACT_APP_KC_PATH=https://localhost:7443/auth
VITE_REACT_APP_TURN_NAME=awaytoexchange_turn
VITE_REACT_APP_TURN_PASS=awaytoexchange_turnpass
VITE_REACT_APP_ALLOWED_FILE_EXT="doc docx pdf odt txt jpeg jpg png gif csv xls xlsx"
