<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/src/img/kbt-icon_32w.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="Awayto Exchange" 
      content="Awayto is a workflow enhancing platform, producing great value with minimal investment. With all the ways there are to reach a solution, it's important to understand the landscape. Let us help you choose the right path."
    />
    <style type="text/css" src="/src/index.css"></style>
    <title>Awayto</title>
    <style>
      html {
        font-size: 62.5%;
        font-family: sans-serif;
      }
      body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-color: #203040;
      }
      #loading_site_root {
        z-index: 1000;
        position: absolute;
        width: 100%;
        height: 100vh;
        background-color: #203040;
        display: flex !important;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      #loading_site_root #site_root_message {
        color: white;
        position: relative;
      }
      #loading_site_root #site_root_message::after {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: white;
        animation: loading-animation 2s linear infinite;
      }
      @keyframes loading-animation {
        0% { width: 0; }
        100% { width: 100%; }
      }
      #root:empty {
        display: none;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    
    <div id="loading_site_root">
      <div id="site_root_message">
        <img src="/src/img/kbt-icon_256w.png"><br />&nbsp;
      </div>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
    <script type="application/javascript">
      window.INT_SITE_LOAD = false;

      const checkLoadingInterval = setInterval(() => {
        if (window.INT_SITE_LOAD) {
          document.getElementById("loading_site_root").remove();
          clearInterval(checkLoadingInterval);
        }
      }, 100); // Interval in milliseconds
    </script>
  </body>
</html>
