title:	project-title
baseURL: app-host-url
languageCode: en-us
enableRobotsTXT: true

Params:
  lastUpdated: last-updated
  docsUrl: https://awayto.dev
  gitUrl: https://github.com/keybittech/awayto_exchange

menu:
  main:
    - identifier: home
      name: Home
      pageref: /
      weight: 1
    - identifier: features
      name: Features
      pageref: /features
      weight: 10
    - identifier: about 
      name: About
      pageref: /about
      weight: 20
    - identifier: pricing
      name: Pricing
      pageref: /pricing
      weight: 30
    - identifier: use_of_ai
      name: Use of AI
      pageref: /use_of_ai
      weight: 50

